<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Faster+One|Jacques+Francois+Shadow|Jolly+Lodger|Maiden+Orange" rel="stylesheet">

  <!-- https://codepen.io/mblode/details/JdYbJj -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/mblode/marx/master/css/marx.min.css">
</head>

<style>
  :root {
    --ff-logo: 'Bungee Shade', cursive;
  }
  section {
    width: 512px;
    height: 512px;
    margin: auto;
    color: palegoldenrod;
    background-color: darkgoldenrod;
    font-size: 5em;
    line-height: 170px;
    box-shadow: 10px 10px 32px 8px rgba(0, 0, 0, 0.75);
  }

  #font1 {
    font-family: var(--ff-logo);

  }

  #font1>section {
    font-size: 7em;
  }

  #font2 {
    font-family: 'Faster One', cursive;
  }

  #font2>section {
    font-size: 7em;
  }

  #font3 {
    font-family: 'Jacques Francois Shadow', cursive;
  }

  #font3>section {
    font-size: 9em;
  }

  #font4 {
    font-family: 'Jolly Lodger', cursive;
  }

  #font4>section {
    font-size: 13em;
  }

  #font5 {
    font-family: 'Maiden Orange', cursive;
  }

  #font5 section {
    font-size: 13em;
  }

  html {
    background-color: gray;
  }

  body {
    background-color: palegoldenrod;
    width: 600px;
    margin: auto;
  }

  p {
    padding: 0;
    margin: 0;
    text-align: center;

  }

  h1 {
    font-size: 3em;
    color: darkgoldenrod;
    text-align: center;
  }

  span {


    font-size: 64px;
    color: black;
    position: relative;
    left: 440px;
    top: -100px;
    text-align: right;
  }

</style>

<body>
  <article id="font1">
    <h1>www.Davsk.com</h1>

    <section>
      <p>www.</p>
      <p>Davsk</p>
      <p>.com</p>
      <span><sup>&#8480</sup></span>
    </section>
  </article>
  <article id="font2">
    <h1>www.Davsk.com</h1>

    <section>
      <p>www.</p>
      <p>Davsk</p>
      <p>.com</p>
      <span><sup>&#8480</sup></span>
    </section>
  </article>
  <article id="font3">
    <h1>www.Davsk.com</h1>

    <section>
      <p>www.</p>
      <p>Davsk</p>
      <p>.com</p>
      <span><sup>&#8480</sup></span>
    </section>
  </article>
  <article id="font4">
    <h1>www.Davsk.com</h1>

    <section>
      <p>www.</p>
      <p>Davsk</p>
      <p>.com</p>
      <span><sup>&#8480</sup></span>
    </section>
  </article>
  <article id="font5">
    <h1>www.Davsk.com</h1>

    <section>
      <p>www.</p>
      <p>Davsk</p>
      <p>.com</p>
      <span><sup>&#8480</sup></span>
    </section>
  </article>
</body>

</html>
